1
00:00:00,300 --> 00:00:02,099
﻿[또다시 TMT에 찾아온 우주소녀!]
여름이다!

2
00:00:02,100 --> 00:00:03,675
﻿[상큼]
어우 더워

3
00:00:03,700 --> 00:00:06,299
[오늘도 주체할 수 없는 흥]
다시 여름 바닷가

4
00:00:06,300 --> 00:00:07,565
﻿앉아!

5
00:00:08,033 --> 00:00:09,332
﻿[착석 완료]
여름 맞아?

6
00:00:09,333 --> 00:00:13,265
﻿투머치 토크TMT 오늘도 제대로 수다 떨 준비 되셨나요?

7
00:00:13,266 --> 00:00:14,532
﻿[준비 완료]
네!

8
00:00:14,533 --> 00:00:18,965
﻿[Episode 3 룰렛 속 키워드 썰 풀기]
이번 시간은 Too Much Talk roulette입니다

9
00:00:18,966 --> 00:00:23,632
﻿말 많은 우주소녀가 제대로 수다를 떨려면 또 주제가 필요하잖아요

10
00:00:23,657 --> 00:00:26,565
﻿그래서 준비했습니다 돌려돌려 돌림판

11
00:00:26,566 --> 00:00:27,532
﻿센스쟁이!

12
00:00:27,533 --> 00:00:28,632
돌려 돌려

13
00:00:28,833 --> 00:00:31,999
[기대]
어디서도 얘기한 적 없던 에피소드!

14
00:00:32,066 --> 00:00:33,865
﻿우정들 많이 기대해주세요

15
00:00:33,966 --> 00:00:35,432
﻿제가 룰을 소개해드릴게요

16
00:00:35,433 --> 00:00:38,132
멤버 한 명이 나와서 룰렛을 돌린 다음에

17
00:00:38,133 --> 00:00:40,965
해당 주제로 토크토크를 하시면 됩니다

18
00:00:41,000 --> 00:00:42,265
﻿[과연 첫 번째 룰렛 주자는?]
돌리고 싶은 사람 선착순!

19
00:00:42,300 --> 00:00:44,165
﻿[다영 당첨]
저요!

20
00:00:44,166 --> 00:00:46,332
돌려 돌려 돌림판

21
00:00:46,715 --> 00:00:47,784
[과연 첫 번째 키워드는?]

22
00:00:47,809 --> 00:00:50,576
재밌는 거 걸려라

23
00:00:50,601 --> 00:00:52,075
인스타 감성

24
00:00:52,100 --> 00:00:53,999
﻿[첫 번째 토크 주제 인스타 감성]

25
00:00:54,000 --> 00:00:55,199
﻿인스타 감성?

26
00:00:55,200 --> 00:00:56,565
﻿이스타감성...

27
00:00:56,566 --> 00:00:58,732
﻿요즘 ZOOM 해서 찍는 거 유행이잖아

28
00:00:59,000 --> 00:01:00,399
﻿흘린 듯이 ZOOM

29
00:01:00,490 --> 00:01:03,065
[집중]
근데 나는 인스타 감성이라고 하기보다는

30
00:01:03,090 --> 00:01:05,565
그때 그 시절마다의 감성이 있는 거 같아

31
00:01:05,590 --> 00:01:08,932
[안 써본 사람이 없다는 어플]
-파리스 알지?
-코닥도 엄청 유행하고

32
00:01:08,957 --> 00:01:11,041
[한동안 유행한 4분할 사진]
그리고 우리 연습생 때는 4칸짜리 이거

33
00:01:11,066 --> 00:01:11,799
﻿[(추억 소환)]
맞아!

34
00:01:11,800 --> 00:01:12,832
﻿나는 4칸!

35
00:01:13,833 --> 00:01:15,465
﻿-4칸으로 찍는 거 좋아했는데
-나도

36
00:01:15,633 --> 00:01:16,765
﻿또 찍어봐야지

37
00:01:17,766 --> 00:01:18,732
﻿이렇게 해서

38
00:01:19,500 --> 00:01:22,499
﻿[연정이 생각하는 인스타 감성으?]
요즘은 근데 오히려 나는 필터 아예 안 끼고

39
00:01:22,500 --> 00:01:23,299
﻿[(인스타 잘알) / 기본 카메라 노 보정 #기카노보] 
그렇지

40
00:01:23,300 --> 00:01:25,699
﻿기본으로 찍는 게 제일 예쁜 거 같아

41
00:01:25,900 --> 00:01:28,532
﻿-기카노보가 유행이지
-요즘 필카를 많이 쓰지

42
00:01:28,533 --> 00:01:31,832
﻿인스타 피드가 예쁘려면 필카가 꼭 들어가야 돼

43
00:01:31,833 --> 00:01:32,899
﻿[완전 공감]
맞아

44
00:01:32,900 --> 00:01:34,665
﻿-색감이…
-필카 감성이 있지

45
00:01:34,666 --> 00:01:37,899
[설아's 인스타 감성 피드 1줄당 필카 1장형]
한 줄에 하나씩은 겨있어야 피드가 좀 색감이 예뼈져

46
00:01:37,900 --> 00:01:39,632
﻿[우소의 각양각색 인스타 감성]
근데 우리 진짜 다 달라

47
00:01:39,633 --> 00:01:40,865
﻿[맞아]
우리 인스타 감성 다 달라

48
00:01:40,900 --> 00:01:41,999
다 달라 진짜

49
00:01:42,033 --> 00:01:44,299
[(그렇지)]
그리고 내가 좋아하는 사진이 따로 있어

50
00:01:44,700 --> 00:01:45,732
﻿예쁘게 나오는 게 아니라

51
00:01:46,266 --> 00:01:49,499
[보나's 턱 밑 각도 사수형 턱 믿 밑 각도 사수형]
밑에서 이렇게 찍는 거 좋아하고 그런 느낌들이 있어

52
00:01:49,500 --> 00:01:51,075
나는 감성 없어...

53
00:01:51,100 --> 00:01:51,965
﻿[(알려줄까?)]

54
00:01:51,990 --> 00:01:53,965
[(그런가?)]
여름이 스케줄 위주로 올리는 편

55
00:01:53,966 --> 00:01:56,865
[여름's 인스타 감성 스케줄 박제형]
-맞아 여름이는 스케줄
-난 감성이 없나 봐

56
00:01:56,933 --> 00:01:58,499
﻿나는 솔직히 얘기하면

57
00:01:58,500 --> 00:02:03,932
[다영's 인스타 감성 필터 러버형]
막 토끼귀 달고 막 이렇게 해서 찍는 사진 좋아하는데

58
00:02:03,933 --> 00:02:05,965
[(억울해)]
엑시 언니가 제발 그러지 말라고 해서

59
00:02:05,966 --> 00:02:06,899
﻿요즘 바꿨잖아

60
00:02:06,900 --> 00:02:09,465
[필터 러버형(X)]
﻿바꿨어 진짜 언니가 하지 말래

61
00:02:09,466 --> 00:02:11,332
﻿수빈이는 과거 사진 많이 올려

62
00:02:11,333 --> 00:02:12,132
[﻿인정]
맞아

63
00:02:12,133 --> 00:02:14,765
﻿누는 사진을 올리려면 셀렉해야 하잖아

64
00:02:14,766 --> 00:02:16,799
[수빈's 인스타 감성 오늘 아님형]
너무 못 고르겠어 내가 선택을 못하겠는 거야

65
00:02:16,800 --> 00:02:20,699
﻿그래서 나중에 돌려보면 '이거 이거 괜찮네' 약가 이런 식으로…?

66
00:02:20,700 --> 00:02:22,565
﻿난 수빈이 사진 보고 깜짝 놀랄 때 있어

67
00:02:22,590 --> 00:02:23,141
왜?

68
00:02:23,166 --> 00:02:26,732
﻿[(수줍)]
진짜 생얼일 때 찍은 사진들이 엄청 예쁜 사진들이 있어

69
00:02:26,733 --> 00:02:27,899
﻿빛나 피부가

70
00:02:27,900 --> 00:02:29,665
﻿[(그저 부러운 1인)]
좋겠다 생얼을 올릴 수 있어서

71
00:02:29,766 --> 00:02:31,399
[뚜민망]
부럽다

72
00:02:31,400 --> 00:02:33,832
﻿나 최애 사진 하나 있어 진짜 미녀처럼 나온 거

73
00:02:34,066 --> 00:02:35,765
﻿-미녀처럼이다
-뭔데?

74
00:02:35,766 --> 00:02:36,332
﻿머리띠?

75
00:02:36,333 --> 00:02:37,199
﻿[(땡이야)]

76
00:02:37,200 --> 00:02:37,899
﻿삼계탕…!

77
00:02:37,900 --> 00:02:39,965
﻿[삼…계탕?]

78
00:02:41,400 --> 00:02:42,399
﻿[(최고)]

79
00:02:42,400 --> 00:02:43,099
﻿[(혼절)]

80
00:02:43,100 --> 00:02:44,465
그거 너 진짜 예쁘게 나왔어

81
00:02:44,466 --> 00:02:45,965
﻿백숙 안에 있는 거?

82
00:02:46,448 --> 00:02:47,608
[뿌듯]

83
00:02:47,633 --> 00:02:52,499
그러면 우리 중에 가장 인스타 감성에 맞는 사람을 뽑아보자

84
00:02:52,566 --> 00:02:55,365
[우주소녀의 선택은?]
하나 둘 셋!

85
00:02:55,466 --> 00:02:56,899
[﻿인스타 스승님]
엑시

86
00:02:58,300 --> 00:02:59,532
[﻿인스타 감성 1등 엑시]
감사합니다

87
00:02:59,557 --> 00:03:01,932
-많이 팔로우해주세요
-멋있다!

88
00:03:02,233 --> 00:03:04,265
나는 엑시가 진짜 대단한 게

89
00:03:04,333 --> 00:03:06,065
[보나의 1등 밀착 관찰기 / 안녕하세요 1등입니다(훗)]
일상생활에서 사진 찍기 진짜 힘든 일이거든

90
00:03:06,066 --> 00:03:07,465
﻿[스케줄 외 개인 시간에도 안 쉼 /(INFP는 불가능)]
맞아 귀찮은데 그거

91
00:03:07,466 --> 00:03:10,865
[스케줄 중일 때만 가능한 내향형(설아, 보나, 여름)]
스케줄 할 때는 사실 예빨 때는 누구나 찍을 수 있는데

92
00:03:10,866 --> 00:03:14,165
[부지런한 외향 형 인간(엑시)]
일상생활에서 그렇게 예쁘게 옷 입고 나가서 찍는 게 쉽지 않은 일인데

93
00:03:14,166 --> 00:03:15,375
﻿다 일이에요 여러분...

94
00:03:15,400 --> 00:03:18,099
﻿맞아 언니는 인스타 사진을 찍기 위해서 나가

95
00:03:18,100 --> 00:03:19,399
[봤어? 봤지!]

96
00:03:19,400 --> 00:03:23,532
﻿맞아요 다 우정 분들에게… 그게 다 노력이잖아요

97
00:03:23,533 --> 00:03:24,499
﻿[(공감)]
맞아

98
00:03:24,524 --> 00:03:26,065
﻿진짜 쉽지 않아…

99
00:03:26,066 --> 00:03:29,632
﻿[여러분 우주소녀가 우정을 우정합니다]
생각보다 되게 많은 노력이 들어간...

100
00:03:29,666 --> 00:03:30,332
[(재밌어)]
돌리자!

101
00:03:30,333 --> 00:03:31,365
[두 번째 키워드부터 폭주 중]
뭐 할래?

102
00:03:31,366 --> 00:03:32,599
﻿[(랜덤 아니야?)]
그냥 돌려 랜덤!

103
00:03:32,600 --> 00:03:34,665
[답정뽀]
리즈 시절 가자! 내가 돌릴게

104
00:03:34,666 --> 00:03:35,932
﻿시작!

105
00:03:38,100 --> 00:03:39,032
﻿[돌림판 : 돌아갈게…]

106
00:03:39,033 --> 00:03:40,732
[답정뽀 : 멈출게 / (착한 손)]

107
00:03:40,757 --> 00:03:42,332
[어딘가 언내추럴한 롤렛]

108
00:03:42,357 --> 00:03:43,377
﻿[어이없음]

109
00:03:43,402 --> 00:03:44,532
﻿사기꾼 아니야?

110
00:03:44,533 --> 00:03:45,165
﻿[(뻔뻔)]

111
00:03:45,190 --> 00:03:46,099
﻿리즈시절

112
00:03:46,133 --> 00:03:48,175
﻿[두 번째 토크 주제 리즈 시절]

113
00:03:48,200 --> 00:03:49,799
﻿리즈 시절 할 말 많지

114
00:03:49,800 --> 00:03:51,199
[(맞아 맞아)]

115
00:03:51,200 --> 00:03:55,265
-우리가 다 예뻤던 거는 La La Love
-다 전체적으로?

116
00:03:55,266 --> 00:04:00,765
﻿-나는 우리 전체적으로 제일 예뻤던 거는 Boogie up -나도 Boogie up 때! 우리가 다 신나서 웃고 있어

117
00:04:00,866 --> 00:04:03,699
﻿나는 멤버들이 진짜 아니라고 할 것 같은데

118
00:04:03,700 --> 00:04:06,432
﻿그때 그 나이에만 갖고 있는 그 에너지가 엄청 예쁜...

119
00:04:06,433 --> 00:04:07,999
[(아가 엑시)]
MoMoMo 얘기하지 마

120
00:04:08,100 --> 00:04:09,532
﻿아니? 난 너에게 닿기를

121
00:04:09,566 --> 00:04:10,932
[안심]
﻿다행이다

122
00:04:10,966 --> 00:04:15,065
너에게 닿기를 때 우리가 갖고 있던 풋풋함과

123
00:04:15,066 --> 00:04:19,832
﻿우리가 엄청 많이 먹고 예쁜 통통함이 너무 예뻐

124
00:04:19,833 --> 00:04:21,965
맞아 볼살 이만큼 졌었어

125
00:04:22,000 --> 00:04:23,965
﻿우리 그거 다 밥버거로 찐 살이야

126
00:04:23,966 --> 00:04:25,565
멸추김밥 많이 먹고

127
00:04:25,608 --> 00:04:29,907
[귀여움 한도 초과 시절]
그 젖살에 밥심까지 해서 너무 귀여웠던 시절이라

128
00:04:29,933 --> 00:04:32,899
[각자가 생각하는 각자의 리즈 시절은?]
각자의 리즈 생각한 게 다 다르잖아

129
00:04:32,900 --> 00:04:34,399
﻿제일 리즈 시절?

130
00:04:34,433 --> 00:04:35,765
﻿고민되네?

131
00:04:35,766 --> 00:04:36,941
-엑시 언니는?
-나?

132
00:04:36,966 --> 00:04:37,932
﻿[(고민ing)]
나...

133
00:04:38,200 --> 00:04:41,899
﻿콩순이 해

134
00:04:41,900 --> 00:04:44,832
﻿-제일 웃긴 게 언니가 그거 다운 펌한 게 너무 웃겨
-콩순이는 확실히 아니고

135
00:04:45,166 --> 00:04:46,280
﻿언니 이루리!

136
00:04:46,305 --> 00:04:47,265
﻿나느 언내츄럴

137
00:04:47,266 --> 00:04:51,465
[드디어 고민 끝낸 엑시의 선택은?]
나는...우주소녀 더 블랙

138
00:04:51,490 --> 00:04:52,406
계란말이 머리!

139
00:04:52,431 --> 00:04:53,542
계란말이?

140
00:04:53,567 --> 00:04:54,522
쫀드기 머리!

141
00:04:54,547 --> 00:04:56,175
[어이없음]

142
00:04:56,200 --> 00:05:01,408
﻿나는 해피 우주소녀 더 블랙

143
00:05:01,433 --> 00:05:04,665
﻿저는… 하…

144
00:05:04,666 --> 00:05:05,599
﻿너무 많아?

145
00:05:05,600 --> 00:05:08,465
﻿귀여웠던 거느 해피 때 핑크 머리였을 때

146
00:05:08,466 --> 00:05:09,332
﻿[(인정)]
맞아!

147
00:05:09,333 --> 00:05:11,099
그때 지금 돌려보면 진짜 귀여워

148
00:05:11,600 --> 00:05:12,832
﻿어우 웬일이야...

149
00:05:12,833 --> 00:05:13,732
﻿진짜로!

150
00:05:13,733 --> 00:05:18,499
﻿지금은 그렇게 해도 못 하는데 약간 그때만의 풋풋함 그런 게 있었고

151
00:05:18,566 --> 00:05:19,899
[설아와 여름의 리즈 시절]
﻿-부탁해인 거 같아요
-부탁해인데…

152
00:05:19,900 --> 00:05:23,999
﻿왜냐하면 냉한 컨셉이 저한테 잘 맞았던 거 같아서

153
00:05:24,024 --> 00:05:27,599
﻿애쉬 그레이 머리에 쉼표 머리했을 때가

154
00:05:27,600 --> 00:05:30,599
팬분들의 입덕도 가장 많았던 때여서

155
00:05:30,600 --> 00:05:32,232
﻿[은서가 생각하는 여름의 리즈 시절은 지금!]
난 지금 머리 좋아

156
00:05:32,233 --> 00:05:33,899
[인정 / (부끄)]
﻿-나도 지금 머리 좋아
-응 예뻐!

157
00:05:33,900 --> 00:05:35,166
﻿유지해줬으면 좋겠어

158
00:05:35,167 --> 00:05:36,832
-고마워
﻿-주황 머리…!

159
00:05:36,833 --> 00:05:39,132
﻿-빨간 머리를 좋아해서 언내츄럴
-무 잘 어울려

160
00:05:39,133 --> 00:05:41,066
﻿[(나도 한 표!)]
연정이 언내츄럴 예뻤는데

161
00:05:41,109 --> 00:05:44,208
﻿맞아 Boogie up 때 빨간 머리 잘 어울렸어

162
00:05:44,233 --> 00:05:48,066
﻿[급변심]
근데 제가 뽑은 거는 아무래도 비밀이야 때

163
00:05:48,067 --> 00:05:51,399
앳된 그 느낌이 또 있잖아요

164
00:05:51,433 --> 00:05:54,708
제가 생각하는 저의 리즈 시절은...

165
00:05:54,733 --> 00:05:56,432
﻿빨간머리 때인 거 같아요

166
00:05:56,433 --> 00:05:57,266
﻿[은서의 리즈시절 꿈꾸는 마음으로]
꿈마 때!

167
00:05:57,267 --> 00:05:58,299
[(진짜?)]
﻿꿈마?

168
00:05:58,300 --> 00:06:02,566
﻿꿈꾸느 마음으로랑 부탁해 때까지 뭔가 이렇게 이어갔다가

169
00:06:02,567 --> 00:06:03,999
﻿Boogie up 때...

170
00:06:04,033 --> 00:06:05,699
﻿[거 듣자 듣자 하니…]

171
00:06:05,733 --> 00:06:06,666
﻿다 예뻤다?

172
00:06:06,667 --> 00:06:07,442
﻿[불편]
다 예쁘다고요?

173
00:06:07,467 --> 00:06:10,099
[﻿네 슈퍼 그럼요]

174
00:06:10,100 --> 00:06:13,032
﻿쟤가 최근에 빨간 머리 얘기해서 나도 지금 빨간 머리에 꽂혔어

175
00:06:13,033 --> 00:06:15,899
[안녕하세요 쟤입니다]

176
00:06:15,924 --> 00:06:18,932
﻿근데 이게 좋아하는 머리색을 따라가는 거 같아 내가 봤을 때는

177
00:06:18,933 --> 00:06:19,966
맞아

178
00:06:20,000 --> 00:06:22,199
﻿그럼 이제 다영이는 안 해 본 머리가 없잖아

179
00:06:22,200 --> 00:06:25,699
﻿다영이 아무래도 이루리 중단발이랑

180
00:06:25,700 --> 00:06:27,699
[최고]
﻿진짜!

181
00:06:27,700 --> 00:06:31,299
﻿[(또 있어!)]
가장 최근에 활동한 슈퍼 그럼요를 뽑도록 하겠습니다

182
00:06:31,300 --> 00:06:33,499
[토크 롤켓 다음 키워드는?]
-다음!
-잘 돌려야 돼 재밌는 걸로

183
00:06:33,500 --> 00:06:34,766
﻿유행템!

184
00:06:34,767 --> 00:06:35,632
[(착한 손 재등장)]

185
00:06:35,633 --> 00:06:36,299
﻿[세 번째 토크 주제!]

186
00:06:36,324 --> 00:06:38,508
﻿연습생 유행템(뻔뻔)

187
00:06:38,533 --> 00:06:40,366
﻿[세 번째 토크 주제 유행템]

188
00:06:40,400 --> 00:06:42,342
일단 언니들의 유행템!

189
00:06:42,367 --> 00:06:43,366
﻿바* 웨지힐

190
00:06:43,400 --> 00:06:46,566
﻿[격한 공감]
맞아!

191
00:06:46,967 --> 00:06:49,066
[진실의 미간]
언니들의 유행템이었어요

192
00:06:49,067 --> 00:06:50,666
﻿거기에다가 스트라이프 쫄티!

193
00:06:50,667 --> 00:06:52,366
[(맞아 맞아)]
내가 맨날 입고 다냈잖아

194
00:06:52,400 --> 00:06:54,542
﻿그리고 AA 반바지

195
00:06:54,567 --> 00:06:56,399
﻿그리고 여우 궁뎅이 청바지!

196
00:06:56,400 --> 00:06:57,232
﻿[(TMT 익룡 재출현)]

197
00:06:57,267 --> 00:06:58,832
[짜릿했던 고터의 추억]
고속터미널!

198
00:06:58,900 --> 00:07:02,166
[추억 소환으로 후끈 달아오른 분위기]
-고속터미널 여우 궁델이 청바지!
-우리 같이 가서 샀잖아

199
00:07:02,200 --> 00:07:05,366
﻿이게 그래서 한 명이 쓰고 좋다고 하면 다 같이 가서 사고

200
00:07:05,391 --> 00:07:08,566
﻿아니 그리고 연습생 때 우리가 옷을 돌려 입었어

201
00:07:08,591 --> 00:07:09,666
﻿뭔지 알지?

202
00:07:09,667 --> 00:07:12,566
﻿그리고 우리 설아 어니 향수도 사물함에서!

203
00:07:12,567 --> 00:07:17,899
[(기절)]
심지어 설아 언니는 그때 향수도 아니고 올리브*에서 파는 복숭아향...

204
00:07:17,900 --> 00:07:19,266
﻿[(설마 그거?)]
더블유 드레스룸?

205
00:07:19,267 --> 00:07:22,632
[인간 복숭아였던 설아]
진짜 그 냄새만 나면 설아 언니가 항상 있어 거기에

206
00:07:22,667 --> 00:07:24,566
나는 그거를 뿌리지 않았어

207
00:07:24,567 --> 00:07:25,432
﻿[(그럼?)]
들이부었어?

208
00:07:25,457 --> 00:07:27,132
﻿그걸로 샤워를 했어

209
00:07:27,200 --> 00:07:29,432
[돌아보니 재밌었던 추억들]
-재밌었네 생각해보니까
-재밌었죠

210
00:07:29,433 --> 00:07:33,999
﻿[새록새록]
그리고 진짜 우리 놀이터에서 재밌는 놀이도 했는데 그건 여기서 얘기할 수가 없네

211
00:07:34,033 --> 00:07:36,966
[꽤나 즐거웠던 모양]
-물놀이!
-물장난!

212
00:07:37,167 --> 00:07:37,932
﻿다음!

213
00:07:37,933 --> 00:07:39,032
﻿[사뿐하게 다음 키워드로]

214
00:07:39,033 --> 00:07:40,032
[(보나에게 물든 여름)]
재밌는 거 하자

215
00:07:40,033 --> 00:07:40,932
우연히 만난 우정!

216
00:07:40,967 --> 00:07:43,166
﻿[원하는 키워드에 우연히 안착]
걸렸네

217
00:07:43,167 --> 00:07:45,066
﻿[네 번째 토크 주제 우연히 만난 우정]

218
00:07:45,091 --> 00:07:46,232
[다들 썰 풀고 싶어서 난리]
나 너무 많아

219
00:07:46,233 --> 00:07:46,905
나 있어

220
00:07:46,929 --> 00:07:47,832
나도 완전 있어

221
00:07:48,267 --> 00:07:49,599
﻿언니랑 나도 있잖아

222
00:07:51,533 --> 00:07:52,499
﻿고속터미널?

223
00:07:52,500 --> 00:07:55,299
﻿[우연히 만난 우정 썰 1 우주소녀 아니에요]
지하철 쇼핑 상가 있잖아요

224
00:07:55,300 --> 00:07:58,008
﻿[평소처럼 단체 패딩을 입은 여보즈]
거기에 우리 단체 패딩 같은 거 많잖아요

225
00:07:58,033 --> 00:08:01,066
[(단체 패딩 소중) / 설마...]
입고 그냥 재있게 돌아다녔는데 뒤에 이름이 써져 있는지 몰랐던 거야

226
00:08:01,091 --> 00:08:02,732
﻿[흔한 아이들의 출근 인증]

227
00:08:02,733 --> 00:08:03,699
회사 가는 길이었는데

228
00:08:03,700 --> 00:08:05,366
[그 모습을 또 절대 안 놓치는 우정들]
뒷모습을 찰칵 찍혔어

229
00:08:05,367 --> 00:08:06,566
﻿귀엽다!

230
00:08:06,591 --> 00:08:08,499
﻿올라왔는데 우리는 맨날 입는 거니까

231
00:08:08,500 --> 00:08:09,732
﻿([그럴 수 있지)]

232
00:08:09,733 --> 00:08:11,866
﻿왜냐하면 우리가 뒷모습을 볼 일이 없잖아요

233
00:08:11,867 --> 00:08:14,599
﻿[WJSN]
이만하게 써져 있는데 우리만 몰랐어

234
00:08:14,967 --> 00:08:20,232
﻿[우연히 만난 우정 썰 2 시장에 가면]
나랑 여름이는 시장에서 금붕어 슬리퍼 보고 있고 막... '우와 이거 봐!'

235
00:08:20,533 --> 00:08:22,299
'너 이거 신고 다닐 수 있어?' 막 이러고 있었는데

236
00:08:22,333 --> 00:08:24,266
﻿거기서 우정 두 명을 만난 거예요

237
00:08:24,467 --> 00:08:26,666
﻿[궁금]
근데 알고 보니 동네 주민이었어요

238
00:08:27,200 --> 00:08:27,732
﻿신기하다!

239
00:08:27,733 --> 00:08:32,032
﻿나는 유독 내가 평소에 대중교통을 잘 이용해서 그런지 모르겠는데

240
00:08:32,033 --> 00:08:34,499
[우연히 만난 우정 썰 3 탈덕만은 제발]
지하철에서 너무 자주 만나서

241
00:08:34,500 --> 00:08:37,499
﻿내가 이제 대학교를 한창 다닐 때

242
00:08:37,500 --> 00:08:39,442
﻿[응응]
진짜 완전 생얼에

243
00:08:39,467 --> 00:08:40,732
﻿그냥 그지였어

244
00:08:40,733 --> 00:08:44,666
[집중]
﻿정말 오랜 시간 나를 좋아했던 내 팬인 친구가 있었는데

245
00:08:44,691 --> 00:08:46,699
﻿그 친구가 옆에 있는 학교를 다녔어

246
00:08:46,724 --> 00:08:48,823
﻿[흥미진진]
근데 같은 칸에 탄 거야

247
00:08:49,000 --> 00:08:50,266
﻿-지하철에서?
-어!

248
00:08:50,300 --> 00:08:51,099
﻿우연이다 진짜

249
00:08:51,100 --> 00:08:54,066
﻿근데 그 그지 같은 나를 단숨에 알아보고

250
00:08:54,100 --> 00:08:55,932
﻿[제일 먼저 든 생각]
탈덕하면 어떡하지?

251
00:08:55,957 --> 00:08:57,199
﻿걱정했구나

252
00:08:57,200 --> 00:08:59,699
[아직 탈덕 안 했죠? 우정포엠]
지하철에서 저는 우정들을 많이 만났던 거 같아요

253
00:08:59,700 --> 00:09:01,166
﻿그리고 훠궈집에서 되게 자주 만나

254
00:09:01,167 --> 00:09:02,399
[﻿맞아]

255
00:09:02,424 --> 00:09:04,699
[신나]
밖에서 우정 만나면 너무 재밌어요

256
00:09:04,700 --> 00:09:05,699
저희보다 더 당황해요

257
00:09:05,733 --> 00:09:06,366
﻿맞아!

258
00:09:06,367 --> 00:09:08,999
[숨길 수 없는 우정의 DNA / (동공 지진)]
아닌 척하는데 눈이 이미 이렇게 맹그래져 있어

259
00:09:09,400 --> 00:09:11,866
﻿그리고 되게 눈은 동공 지진인데

260
00:09:11,933 --> 00:09:14,332
[우소 앞에선 뚝딱이가 되는 우정들]
몸은 자연스러운 척하려고 막 이러고 있어

261
00:09:14,357 --> 00:09:15,299
﻿[(삐그덕삐그덕)]

262
00:09:15,300 --> 00:09:19,399
그리고 가끔 사인회 이런 데서 자주 만나는 우정들도 있잖아

263
00:09:19,400 --> 00:09:20,732
-가끔 헷갈려
-맞아

264
00:09:20,733 --> 00:09:21,766
[마치 아는 사이 같은 편안함]
아는 사람 같이

265
00:09:21,767 --> 00:09:22,732
﻿친구같이!

266
00:09:23,167 --> 00:09:26,099
﻿-나 한 번 횡단보도에서 내가 먼저 인사한 적 있어
-나도 그런 적 있어!

267
00:09:26,233 --> 00:09:27,999
﻿내가 먼저 '어! 안녕하세요'

268
00:09:28,100 --> 00:09:31,266
[다시 생각해도 웃김]
이렇게 한 적 나 한 번 있잖아

269
00:09:31,267 --> 00:09:32,332
﻿[그 와중에 우정 걱정]
그분이 더 놀랐겠다

270
00:09:34,267 --> 00:09:37,766
﻿[토크 룰렛 마지막 키워드는?]
돌려 돌려 돌림판

271
00:09:39,033 --> 00:09:40,499
﻿[(잘한다)]
세게 돌렸다

272
00:09:40,533 --> 00:09:43,966
﻿[마지막 키워드는 그 시절 메신저]
그 시절 메신저?

273
00:09:43,967 --> 00:09:46,066
﻿[다섯 번째 토크 주제 그 시절 메신저]

274
00:09:46,133 --> 00:09:48,299
﻿버디버디도 약간 우리 추억 많았잖아

275
00:09:48,324 --> 00:09:50,966
[금시초문 여보즈]
-몰라 본 적도 없어
-나 버디버디 몰라

276
00:09:50,967 --> 00:09:52,366
[이해 불가]
버디버디를 모른다고?

277
00:09:52,391 --> 00:09:53,799
﻿[버디버디 파티원 모집(1/8)]
버디버디 한 사람?

278
00:09:53,800 --> 00:09:54,499
[(3/8)]
﻿-버디버디 했지!
-버디버디 다 했지

279
00:09:54,500 --> 00:09:56,132
﻿[(난 누구 여긴 어디…)]
나 안 했어

280
00:09:56,133 --> 00:09:57,099
﻿버디버디 안 했어

281
00:09:57,100 --> 00:09:58,975
﻿[새로운 메신저 등장]
나는 네이트온이었어

282
00:09:59,000 --> 00:10:00,975
﻿[너이트온 키즈들]
나도 네이트온!

283
00:10:01,000 --> 00:10:03,399
﻿[보나의 틈새 공략]
혹시 세이클럽 아는 사람?

284
00:10:03,433 --> 00:10:04,399
﻿[둥절]
그게 뭐야?

285
00:10:04,500 --> 00:10:05,632
﻿다모임 아는 사람?

286
00:10:05,633 --> 00:10:06,742
[엑시와 99즈 사이 보이지 않는 벽]
몰라

287
00:10:06,767 --> 00:10:08,032
언니 때는 그걸로 했지?

288
00:10:08,033 --> 00:10:10,632
[장난]
새한테 물려서 날렸지?

289
00:10:11,967 --> 00:10:12,966
﻿[언니들 사랑해]

290
00:10:12,967 --> 00:10:15,099
﻿[(타격 제로)]
아니 난 촛불 켜고 먹 갈았어

291
00:10:15,124 --> 00:10:16,299
﻿[맏언니의 희생에 감격한 수빈]

292
00:10:16,324 --> 00:10:18,675
-근데 세이클럽 진자잦 아무도 모른다고?
-나 세이클럽 몰라

293
00:10:18,700 --> 00:10:19,832
﻿[(믿을 건 95즈)]
너 알잖아!

294
00:10:19,833 --> 00:10:21,632
세이클럽 아는데 누가 해…

295
00:10:21,657 --> 00:10:23,532
[믿는 도끼에 발등 찍힌 뽀야]

296
00:10:23,533 --> 00:10:25,299
﻿[결백]
세이클럽 진짜 뭔지 몰라

297
00:10:25,324 --> 00:10:27,432
﻿-대구는 다 세이클럽 했어!
-좀 비주류였지

298
00:10:27,533 --> 00:10:28,466
비주류?

299
00:10:28,491 --> 00:10:30,032
﻿[잘 봐 언니들 진짜 싸운다]

300
00:10:30,057 --> 00:10:31,599
﻿버디버디 아이디 기억나는 사람?

301
00:10:32,067 --> 00:10:34,366
﻿-나 초절정간지녀
-뭐?

302
00:10:34,367 --> 00:10:35,599
﻿[(민망)]

303
00:10:35,600 --> 00:10:37,166
﻿소정강아지?

304
00:10:37,200 --> 00:10:38,699
﻿[귀가 듣기를 거부하는 중]

305
00:10:38,724 --> 00:10:40,532
﻿난 아직도 기억나 버디버디 아이디

306
00:10:40,533 --> 00:10:42,099
﻿[어디 들어 보자]
뭐?

307
00:10:42,100 --> 00:10:43,299
﻿[기대 / 궁금]

308
00:10:44,300 --> 00:10:45,799
﻿곤듀 하트

309
00:10:45,800 --> 00:10:47,399
[못마땅]

310
00:10:47,400 --> 00:10:48,566
리액션 무슨 일이죠?

311
00:10:48,600 --> 00:10:51,708
-나 옛날 아이디 진짜 아직도 기억나
-원데?

312
00:10:51,733 --> 00:10:52,899
﻿타락천사

313
00:10:53,840 --> 00:10:56,208
﻿[공유하고 싶은 멤버의 흑역사]
네이트온 닉네임이 타락천사였대

314
00:10:56,233 --> 00:10:57,032
﻿[(귀를 의심)]
뭐라고?

315
00:10:57,033 --> 00:10:58,232
﻿뭐? 사랑청?

316
00:10:58,267 --> 00:10:59,599
﻿[안녕하세요 타락천사입니다]
타락천사

317
00:10:59,633 --> 00:11:00,999
[믿고 싶지 않은 멤버의 과거]
타락천사?

318
00:11:02,067 --> 00:11:03,799
﻿천사가 타락했대

319
00:11:04,067 --> 00:11:07,033
﻿[급하게 이해를 구해보는 다영]
왜 그래 어렸을 때 그럴 수도 있잖아!

320
00:11:07,058 --> 00:11:08,833
[그 시절 메신저 1타 강사 김설아]
한자 같은 것도 넣어줘야 돼

321
00:11:08,858 --> 00:11:09,699
넣었어!

322
00:11:09,700 --> 00:11:11,266
﻿[녀석… 메신저 좀 해봤구나?]

323
00:11:11,267 --> 00:11:13,199
﻿버디버디가 국룰이 뭐냐하면

324
00:11:13,234 --> 00:11:14,942
﻿개인 그거 보내기 그래서 전쪽

325
00:11:14,967 --> 00:11:16,966
[전쪽으로 하나 되는 E.B.S]
전쪽 알지!

326
00:11:16,967 --> 00:11:19,333
﻿알지? 전쪽 한 다음에 '하이!'

327
00:11:19,334 --> 00:11:22,466
﻿'심심해' 이런 거 전쪽으로 보내고

328
00:11:22,491 --> 00:11:23,833
[그 시절 감성 과몰입 100%]
알고 보면 걔한테만 보낸 거야

329
00:11:23,834 --> 00:11:26,590
﻿그리고 막 친구랑 싸우거나 이런 거 있으면

330
00:11:26,634 --> 00:11:29,199
-대화명 이런 걸로 티 내잖아
-맞아!

331
00:11:29,700 --> 00:11:30,999
그 시절 감성이다

332
00:11:31,500 --> 00:11:36,433
TMT 투머치한 그 이름처럼 3회 동안 정말 많은 이야기를 나눴는데요

333
00:11:36,434 --> 00:11:38,333
﻿-벌써 끝이야?
-멤버들은 어땠어요?

334
00:11:39,167 --> 00:11:40,199
﻿TMI...

335
00:11:40,200 --> 00:11:41,799
﻿[(TMI?)]

336
00:11:41,800 --> 00:11:42,833
﻿TMI였나요?

337
00:11:42,834 --> 00:11:45,766
﻿[아니요 TMT인데요...]

338
00:11:47,267 --> 00:11:48,699
﻿이때까지 그렇게 외쳤는데

339
00:11:49,034 --> 00:11:50,233
﻿여기가 어디죠?

340
00:11:50,234 --> 00:11:53,299
[연정이는 안 외쳤어요]
...TMT!

341
00:11:53,300 --> 00:11:54,366
﻿[(고개 푹)]

342
00:11:54,667 --> 00:11:57,866
﻿연정아 3회야 오늘 3회야 이거 지금 3회야!

343
00:11:57,867 --> 00:11:59,633
﻿[뻔뻔]
비슷하잖아 TMI랑

344
00:11:59,634 --> 00:12:01,299
﻿진짜 연정이답다

345
00:12:01,767 --> 00:12:02,699
﻿TMT!

346
00:12:02,700 --> 00:12:07,699
[이제야 제대로 외쳐 보는 TMT]
우정들에게 안 알려진 고급 비밀이라고 할까요?

347
00:12:07,800 --> 00:12:09,066
오늘 진짜 많이 나왔어

348
00:12:09,067 --> 00:12:10,466
처음 듣는 얘기들

349
00:12:10,467 --> 00:12:12,566
﻿그래서 아주 뜻깊은 시간이었습니다

350
00:12:12,567 --> 00:12:15,966
﻿저희가 보통 유니버스 예능을 찍을 때

351
00:12:15,967 --> 00:12:17,333
활동적인 것 위주로 많이 해서

352
00:12:17,334 --> 00:12:18,599
[(추임새 시작)]
개그우먼들이었어요 거의

353
00:12:18,634 --> 00:12:20,033
﻿개그우먼…

354
00:12:20,067 --> 00:12:21,566
그때 나 내성발톱까지 공개하고

355
00:12:21,567 --> 00:12:22,533
﻿[(못 참겠다)]

356
00:12:22,534 --> 00:12:23,619
내성발톱...

357
00:12:23,644 --> 00:12:25,733
[부끄러움은 멤버 몫]
내성발톱 얘기 또 왜 해

358
00:12:25,758 --> 00:12:27,890
﻿[소정아 정신 차려]
개그우먼이었다고 거의

359
00:12:28,234 --> 00:12:30,833
[마무리 두 번째 시도]
저희가 평소에 유니버스 예능을 하면

360
00:12:30,834 --> 00:12:32,433
[(추임새봇 등장)]
﻿-활동적인 거 위주로 많이 해서
-맞아

361
00:12:32,434 --> 00:12:33,266
﻿[엄마...쟤 또 추임새 해]

362
00:12:33,267 --> 00:12:37,433
﻿[멤버들은 어쩌다 웃참 챌린지]
오늘은 근데 이렇게 좋고 아늑한 공간에서 얘기할 수 있어서 좋았고

363
00:12:37,434 --> 00:12:41,833
[(안정을 되찾은 엑리다)]
각자 사는 게 바쁘다 보니까 한 공간에 모여서 얘기 하기가 쉽지 않아요

364
00:12:41,834 --> 00:12:43,299
﻿요즘 시국에 위험하기도 하고

365
00:12:44,100 --> 00:12:46,733
너 ﻿자꾸 추임새 넣지 마

366
00:12:46,734 --> 00:12:48,766
'얼쑤!' 같아

367
00:12:49,667 --> 00:12:50,599
﻿지방 방송 꺼!

368
00:12:50,624 --> 00:12:52,809
[숨 쉬듯 추임새 넣는 메인 보컬]
코러스 왜 이렇게 깔아 진짜

369
00:12:52,834 --> 00:12:54,766
[메보는 토크도 노래처럼]
메인 보컬이라 그래

370
00:12:55,100 --> 00:12:56,733
﻿[애써 수습해보는 엑리다]
이런 것 또한!

371
00:12:56,734 --> 00:12:58,199
﻿[(멤버들이 안 도와줌)]
미쳤어

372
00:12:59,167 --> 00:13:00,899
[대차게 실패]
어우 목 아파…

373
00:13:00,900 --> 00:13:02,199
﻿야 처음부터 다시 해

374
00:13:03,334 --> 00:13:04,366
﻿미안해 못 들었어

375
00:13:04,367 --> 00:13:07,499
[수습 불가]
﻿-처음부터 다시 해줘
-빨리하자

376
00:13:07,500 --> 00:13:09,766
﻿연정이 입 닫고

377
00:13:09,799 --> 00:13:11,830
[엑리다의 세 번째 시도]
저희가 이제 각자 사는 게 바쁘다 보니까

378
00:13:11,855 --> 00:13:14,166
[하지 말라고 하니까 더 하고 싶음]
이렇게 같이 오순도순 모여서

379
00:13:14,334 --> 00:13:17,866
﻿얘기를 하는 것도 이제 많지 않아요

380
00:13:18,067 --> 00:13:20,733
﻿[얘네 울어요...]
이렇게 오늘 한 달치 얘기를 다 한 거 같아서

381
00:13:20,734 --> 00:13:23,366
[좋은 말씀 감사합니다...]
한 달 동안 좀 조용히 살았으면 좋겠네요

382
00:13:26,400 --> 00:13:29,033
﻿이렇게 끝내긴 뭔가 아쉽지 않을까 싶어요

383
00:13:29,058 --> 00:13:33,866
﻿그래서 토크왕을 한번 뽑아보면 어떨까!

384
00:13:33,867 --> 00:13:35,199
﻿이 친구 아니야?

385
00:13:35,200 --> 00:13:36,799
﻿오늘 여정이 뽑자 추임새 토크왕

386
00:13:36,800 --> 00:13:37,310
﻿[(마냥 해맑)]

387
00:13:37,334 --> 00:13:39,499
그래 연정이로 해주사

388
00:13:39,500 --> 00:13:41,333
﻿[인정]
토크왕이다 오늘 하드캐리했어

389
00:13:41,334 --> 00:13:43,233
﻿[이미 의미를 잃은 투표지만]
그럼 우리 다 같이 한번 뽑아볼까요?

390
00:13:43,234 --> 00:13:45,066
﻿하나 둘 셋!

391
00:13:45,091 --> 00:13:46,366
[어차피 토크왕은 유연정]
유연정

392
00:13:46,391 --> 00:13:48,733
[셀프 시상하러 가는 토크왕]

393
00:13:49,534 --> 00:13:50,466
﻿여정이

394
00:13:50,467 --> 00:13:51,599
﻿귀 좀 열어

395
00:13:52,334 --> 00:13:53,966
[속보 '유연정'억텐 시상 논란]
안 좋아하는 것 같아

396
00:13:54,234 --> 00:13:55,399
﻿귀찮아 일단

397
00:13:56,367 --> 00:13:57,299
﻿[(기쁜 거 맞음)]
아니야

398
00:13:57,334 --> 00:13:59,466
﻿[생각보다 손이 많이 가는 셀프 시상]

399
00:13:59,700 --> 00:14:01,733
[(﻿약간 실망)]
근데 트로피가 되게 작…

400
00:14:01,734 --> 00:14:03,499
﻿저거 와인 잔 아니에요?

401
00:14:03,500 --> 00:14:05,999
﻿에스프로... 에스프레소산... 아니 잔 아니야?

402
00:14:06,000 --> 00:14:07,099
﻿[아닙니다]

403
00:14:08,034 --> 00:14:10,066
﻿[그 와중에 금인지 확인하는]
왜 물어?

404
00:14:10,067 --> 00:14:11,633
﻿[마이크 테스트]
네 감사하고요

405
00:14:11,667 --> 00:14:14,866
이런 상을 받게 돼서 아주 뿌듯하고요

406
00:14:14,867 --> 00:14:18,666
재치 있는 입담으로 많은 분들에게 웃음을 줄 수 있도록 노력하겠습니다

407
00:14:18,667 --> 00:14:19,433
﻿[축하]

408
00:14:19,434 --> 00:14:20,533
﻿축하해요

409
00:14:20,534 --> 00:14:21,899
﻿[우주소녀 TMT 토크왕 유연정]

410
00:14:21,900 --> 00:14:23,299
﻿[(추임새 러버)]
코러스 넣어주세요

411
00:14:23,324 --> 00:14:26,566
﻿[TMT 셀프 시상 종료]

412
00:14:26,567 --> 00:14:27,466
﻿그럼 이제 인사드릴까요?

413
00:14:27,467 --> 00:14:30,666
﻿네 지금까지 우주소녀였습니다! 감사합니다!

414
00:14:30,667 --> 00:14:32,066
﻿안녕

415
00:14:32,067 --> 00:14:33,299
﻿가자! 퇴근하자!
